# HaramRemittances

./: .gitignore  Haram.Remittance.sln  README.md
src/Haram.Remittance.Application/: Haram.Remittance.Application.csproj  RemittanceAppService.cs  RemittanceApplicationAutoMapperProfile.cs  RemittanceApplicationModule.cs
src/Haram.Remittance.Application.Contracts/: Haram.Remittance.Application.Contracts.csproj  RemittanceApplicationContractsModule.cs  RemittanceDtoExtensions.cs
src/Haram.Remittance.Blazor/: Haram.Remittance.Blazor.csproj  Program.cs  RemittanceBlazorAutoMapperProfile.cs  RemittanceBlazorModule.cs  RemittanceBrandingProvider.cs  RemittanceBundleContributor.cs  RemittanceComponentBase.cs  _Imports.razor
src/Haram.Remittance.DbMigrator/: DbMigratorHostedService.cs  Haram.Remittance.DbMigrator.csproj  Program.cs  RemittanceDbMigratorModule.cs  appsettings.json
src/Haram.Remittance.Domain.Shared/: Haram.Remittance.Domain.Shared.csproj  RemittanceDomainErrorCodes.cs  RemittanceDomainSharedModule.cs  RemittanceGlobalFeatureConfigurator.cs  RemittanceModuleExtensionConfigurator.cs
test/Haram.Remittance.Application.Tests/: Haram.Remittance.Application.Tests.csproj  RemittanceApplicationTestBase.cs  RemittanceApplicationTestModule.cs
test/Haram.Remittance.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Haram.Remittance.Domain.Tests/: Haram.Remittance.Domain.Tests.csproj  RemittanceDomainTestBase.cs  RemittanceDomainTestModule.cs
test/Haram.Remittance.Domain.Tests/Samples/: SampleDomainTests.cs
test/Haram.Remittance.EntityFrameworkCore.Tests/: Haram.Remittance.EntityFrameworkCore.Tests.csproj
test/Haram.Remittance.EntityFrameworkCore.Tests/EntityFrameworkCore/: RemittanceEntityFrameworkCoreCollection.cs  RemittanceEntityFrameworkCoreCollectionFixtureBase.cs  RemittanceEntityFrameworkCoreFixture.cs  RemittanceEntityFrameworkCoreTestBase.cs  RemittanceEntityFrameworkCoreTestModule.cs
test/Haram.Remittance.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Haram.Remittance.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Haram.Remittance.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+114 files in other folders)
