<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Haram.Remittance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Haram.Remittance.Domain\Haram.Remittance.Domain.csproj" />
    <ProjectReference Include="..\Haram.Remittance.TestBase\Haram.Remittance.TestBase.csproj" />
  </ItemGroup>

</Project>
